<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahiru Rasanjaya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="#design">RUart Design</a></div>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#about">PROJECT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>
   
    <img src="./assets/homeBcak-image3.jpg" alt="User-image">

    <!-- about -->

     </div>
     <section class="about" id="home">
        <div class="myname">
            <h2>Hi, I'm Lahiru</h2>
            <h1>SOFTWARE DEVELOPER</h1>
        </div>
        <div class="about-details">
            <h3>ABOUT ME</h3>
            <P>I am Lahiru Rasanjaya, I am an undergraduate student of Sri Lanka Advanced Institute of Technology Education (SLIATE). Dedicated student of SLIATE studying HNDIT. I completed a web design course for beginners at the University of Moratuwa and have developed several projects including mobile applications. I am looking for a 6 month internship to apply my skills in a practical setting and gain valuable industry experience.</P>
        </div>

        <!-- resume -->

        <section class="V-W-Resume">
            <div class="Resume">
                <button>View Resume</button>
            </div>
            <div class="Resume">
                <button>Download Resume</button>
        </div>
        </section>
        <section class="contact-icons">
            <a href=""><img src="./assets/iconGithub.png" alt="iconGithub"></a>
            <a href=""><img src="./assets/iconLinkedIn.png" alt="iconLinkedIn"></a>
            <a href=""><img src="./assets/iconCall.png" alt="iconCall"></a>
            <a href=""><img src="./assets/iconWhatsapp.png" alt="iconWhatsapp"></a>
        </section>
     </section>

     <!-- skills -->

     <section class="Skills" id="skills">
        <h3>SKILLS</h3>
        <div class="development">
            <div>
                <h4 align="center">WEB DEVELOPMENT</h4>
            </div>
            <div class="web">
                <div>HTML</div>
                <div>CSS</div>
                <div>JavaScript</div>
                <div>PHP</div>
                <div>MySQL</div>
                <div class="TCSS">Tailwind CSS</div>
                <div>Laravel</div>
            </div>
        </div>
        <div class="MWG">
            <div class="MWG-development">
                <div>
                    <h4 align="center">MOBILE APP DEVELOPMENT</h4>
                </div>
                <div class="webDevelopment-skills">
                    <div>Flutter</div>
                    <div>Dart</div>
                </div>
            </div>
            <div class="MWG-development">
                <div>
                    <h4 align="center">WEB DESIGN</h4>
                </div>
                <div class="webDevelopment-skills">
                    <div>Figma</div>
                </div>
            </div>
            <div class="MWG-development">
                <div>
                    <h4 align="center">GRAPHIC DESIGN</h4>
                </div>
                <div>
                    <div>Adobe Photoshop</div>
                </div>
            </div>
        </div>
        
     </section>
</body>
</html>